# qrlogi

domain/: build.gradle
